<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82625d1efba049358f55d779b1cdac5b" Name="Diagram1">
        <EntityTypeShape EntityType="NguyenVanVuK22CNT2Model.Admin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanVuK22CNT2Model.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanVuK22CNT2Model.DonHang" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanVuK22CNT2Model.KhachHang" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanVuK22CNT2Model.NguyenLieu" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanVuK22CNT2Model.SanPham" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanVuK22CNT2Model.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="NguyenVanVuK22CNT2Model.FK__ChiTietDo__id_do__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="NguyenVanVuK22CNT2Model.FK__ChiTietDo__id_sa__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="NguyenVanVuK22CNT2Model.FK__DonHang__id_khac__66603565" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>